OOP Java 
1. Structure of an OOP Class (Java)
A typical OOP class includes:
Fields (attributes/variables)
Constructor
Getters and Setters
========================================================
class ClassName {

    // 1. Private fields
    private DataType field1;
    private DataType field2;

    // 2. Constructor
    public ClassName(DataType field1, DataType field2) {
        this.field1 = field1;
        this.field2 = field2;
    }

    // 3. Getters
    public DataType getField1() {
        return field1;
    }

    // 4. Setters
    public void setField1(DataType field1) {
        this.field1 = field1;
    }

    // 5. Methods
    public void exampleMethod() {
        System.out.println("Doing something...");
    }
}
======================================================

Why Use Getters and Setters?

Because of a core OOP principle: Encapsulation.
Fields are private → cannot be accessed directly from outside.
Getters allow reading a private value.
Setters allow controlled modification of private values.
======================================================
private int age;

public int getAge() {
    return age;
}

public void setAge(int age) {
    this.age = age;
}
======================================================

Full CODE STRUCTURE 
=====================================================
class Student {
    // Fields
    private String name;
    private int age;

    // Constructor
    public Student(String name, int age) {
        this.name = name;
        this.age = age;
    }

    // Getter
    public String getName() {
        return name;
    }

    // Setter
    public void setName(String name) {
        this.name = name;
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }

    // Method
    public void display() {
        System.out.println("Name: " + name);
        System.out.println("Age: " + age);
    }
}

=====================================================


The 4 Pillars of OOP (with explanation)
1. Encapsulation

Binding data and methods into one unit (class).
Hiding data using private.
Accessing with getters/setters.

2. Inheritance

One class gets properties/methods of another class.
Uses the keyword extends.
Example:
class Student extends Person { }

3. Polymorphism

A method behaves differently based on the object calling it.
Method Overloading (same method name, different parameters).
Method Overriding (child class changes parent method behavior).

4. Abstraction

Showing essential features while hiding complexity.
Done through abstract classes or interfaces.

5. Important OOP Keywords (Java)
Keyword	Meaning
class	Defines a class
object	     An instance of a class
private	     Attribute/method visible only inside the class
public	     Accessible from anywhere
protected	   Accessible by class, subclass, package
this	       Refers to the current object
extends	     Used in inheritance
super	       Refers to parent class
static	     Belongs to the class, not to an object
final	       Value/method/class cannot be changed
abstract	   Used to create incomplete classes/methods
interface	   Contract of methods a class must implement
new	         Creates objects


=====================================================
// ==========================
//  PARENT CLASS (Superclass)
// ==========================
class Person {
    // 1. ATTRIBUTES (Fields) — Usually private
    private String name;
    private int age;

    // 2. CONSTRUCTOR — used to create objects
    public Person(String name, int age) {
        this.name = name;
        this.age = age;
    }

    // 3. GETTERS — return (read) private values
    public String getName() {
        return name;
    }

    public int getAge() {
        return age;
    }

    // 4. SETTERS — change (write) private values
    public void setName(String name) {
        this.name = name;
    }

    public void setAge(int age) {
        this.age = age;
    }

    // 5. METHOD — behavior of a class
    public void introduce() {
        System.out.println("Hi, I am " + name + " and I am " + age + " years old.");
    }
}



// ==================================
// CHILD CLASS (Subclass / Inheritance)
// ==================================
class Student extends Person {
    private String studentID;

    // Student constructor calls Person constructor using super()
    public Student(String name, int age, String studentID) {
        super(name, age); // calls Person(name, age)
        this.studentID = studentID;
    }

    public String getStudentID() {
        return studentID;
    }

    public void setStudentID(String studentID) {
        this.studentID = studentID;
    }

    // Overriding method (same method name, new behavior)
    @Override
    public void introduce() {
        System.out.println("Hi, I am " + getName() + ", Student ID: " + studentID);
    }
}



// ==============================
// MAIN CLASS — Program execution
// ==============================
public class Main {
    public static void main(String[] args) {

        // Creating an object of Person
        Person p1 = new Person("John", 30);
        p1.introduce();

        // Creating an object of Student
        Student s1 = new Student("Francis", 17, "2025-001");
        s1.introduce();

        // Using getters and setters
        s1.setName("Francis Andre");
        s1.setStudentID("2025-777");

        System.out.println("Updated Name: " + s1.getName());
        System.out.println("Updated ID: " + s1.getStudentID());
    }
}

=====================================================
